# TVGuide

./: .gitignore  README.md  build.gradle
presentation/: build.gradle  client_secret_602947756636-96ca63s003k74skrj0nn1m6bp3mlckdq.apps.googleusercontent.com.json  client_secret_602947756636-n6p9169e1omi5n3br665k99mfd58618k.apps.googleusercontent.com.json  google-services.json  presentation-release.apk
presentation/src/androidTest/java/edu/navalkishoreb/tvguide/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/edu/navalkishoreb/tvguide/base/: BaseActivity.java  BaseFragment.java  BaseRetry.java  Debug.java  FragmentFactory.java  HeadlessFragment.java  Navigator.java  Retry.java
presentation/src/main/java/edu/navalkishoreb/tvguide/detail/: Detail.java
presentation/src/main/java/edu/navalkishoreb/tvguide/listing/: BaseFetching.java  BaseList.java  BaseListingAdapter.java  BaseListingTvShows.java  BaseTvShowHolder.java  FetchListing.java  FetchListingApi.java  FetchingView.java  List.java  ListCallback.java  ListingAdapter.java  ListingTvShows.java  TvShowHolder.java
presentation/src/main/java/edu/navalkishoreb/tvguide/login/: BaseLogging.java  BaseLogin.java  BaseSocialLogin.java  GoogleLoginHeadless.java  LoggingView.java  Login.java  (+4 more)
presentation/src/main/res/layout/: activity_detail.xml  fragment_fetching.xml  fragment_listing_tv_shows.xml  fragment_logging_view.xml  fragment_retry.xml  fragment_social_login.xml  item_list_tv_show.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/test/java/edu/navalkishoreb/tvguide/: ExampleUnitTest.java
(+16 files in other folders)
