apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
  signingConfigs {
    config {
      keyAlias 'tvguide'
      keyPassword 'wikipedia987'
      storeFile file('D:/Android/KeyToAllDemoProjects/key_to_all_demo_projects.jks')
      storePassword 'wikipedia987'
    }
  }
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "edu.navalkishoreb.tvguide"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    signingConfig signingConfigs.config
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
    debug {
      signingConfig signingConfigs.config
    }
  }
  productFlavors {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile project(':data')
  compile project(':domain')
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:support-v4:24.2.0'
  compile 'com.google.android.gms:play-services-auth:9.0.0'
  compile 'com.android.support:recyclerview-v7:24.2.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
  compile 'com.squareup.picasso:picasso:2.5.2'
  testCompile 'junit:junit:4.12'
}
